spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8080
spring.application.name=DEPARTMENTSERVICE

# Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.instance.hostname=localhost


spring.config.import=optional:configserver:http://localhost:9091

management.tracing.sampling.probabity=1.0
spring.zipkin.sampler.probability=1.0 