spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8081

spring.application.name=STUDENTSERVICE

# Eureka Client Configuration
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.instance.hostname=localhost


#Resilinece4j Properties
resilience4j.circuitbreaker.instances.studentservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.studentservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.studentservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.studentservice.slidingWindowSize=5
resilience4j.circuitbreaker.instances.studentservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.studentservice.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.studentservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.studentservice.automaticTransitionFromOpenToHalfOpenEnabled=true


#resilience4j timeout properties

resilience4j.timelimiter.instances.studentservice.timeout-duration=3s

#resilience4j retry properties
resilience4j.retry.instances.studentservice.max-attempts=3
resilience4j.retry.instances.studentservice.wait-duration=5s


spring.config.import=optional:configserver:http://localhost:9091

management.tracing.sampling.probabity=1.0
spring.zipkin.sampler.probability=1.0 